# Cimbalino-Toolkit

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.markdown  README.md
src/: .gitignore  Cimbalino.Toolkit.sln  Directory.Build.props  Directory.Build.targets  Settings.StyleCop  StyleCop.Analyzers.ruleset  stylecop.json
src/Cimbalino.Toolkit/: Cimbalino.Toolkit.csproj
src/Cimbalino.Toolkit (UWP)/: Cimbalino.Toolkit (UWP).csproj  project.json
src/Cimbalino.Toolkit (UWP)/Behaviors/: AfterAutoFocusEventArgs.cs  ApplicationBarItemBase.cs  AutoFocusBehavior.cs  EnterKeyBehavior.cs  MonitoredInteraction.cs  MultiBindingBehavior.cs  MultiBindingItemCollection.cs  ScreenCaptureBehavior.cs
src/Cimbalino.Toolkit (UWP)/Controls/: ExtendedPageBase.cs
src/Cimbalino.Toolkit (UWP)/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ComparableToObjectConverter.cs  NegativeBooleanConverter.cs  NullToObjectConverter.cs  NullToVisibilityConverter.cs  PassthroughConverter.cs  StringRegexConverter.cs
src/Cimbalino.Toolkit (UWP)/Extensions/: FilePickerExtensions.cs  NavigationModeExtensions.cs
src/Cimbalino.Toolkit (UWP)/Helpers/: NamescopeBinding.cs
src/Cimbalino.Toolkit (UWP)/Properties/: AssemblyInfo.cs  Cimbalino.Toolkit.rd.xml  Cimbalino.Toolkit__UWP_.rd.xml
src/Cimbalino.Toolkit (UWP)/Services/: ClipboardService.cs  DisplayPropertiesService.cs  FilePickerService.cs  LauncherServiceExtensions.cs  LockScreenWithRequestService.cs  MessageBoxService.cs  PersonalizationService.cs  SmsComposeService.cs  StatusBarService.cs  StoreService.cs  TitleBarService.cs  VibrationService.cs  WebAuthenticationBrokerService.cs
src/Cimbalino.Toolkit (WP8)/: Cimbalino.Toolkit (WP8).csproj  packages.config
src/Cimbalino.Toolkit (WP8)/Behaviors/: AfterAutoFocusEventArgs.cs  ApplicationBar.cs  ApplicationBarBehavior.cs  ApplicationBarCollection.cs  ApplicationBarIconButton.cs  ApplicationBarIconButtonCollection.cs  ApplicationBarItemBase.cs  ApplicationBarItemCollectionBase.cs  ApplicationBarMenuItem.cs  ApplicationBarMenuItemCollection.cs  AutoFocusBehavior.cs  EnterKeyBehavior.cs  EnterKeyBehaviour.cs  MonitoredInteraction.cs  MultiApplicationBarBehavior.cs  MultiBindingBehavior.cs  MultiBindingItem.cs  MultiBindingItemCollection.cs  SafeBehavior.cs  ScreenCaptureBehavior.cs  UpdatePasswordBindingOnPropertyChanged.cs  UpdateTextBindingOnPropertyChanged.cs
src/Cimbalino.Toolkit (WP8)/Controls/: ExtendedPageBase.cs  ExtendedPageBaseExtensions.cs  IMasterDetailFrame.cs  IMasterDetailView.cs
src/Cimbalino.Toolkit (WP8)/Converters/: BooleanToBrushConverter.cs  BooleanToIntConverter.cs  BooleanToObjectConverter.cs  BooleanToStringConverter.cs  BooleanToValueConverterBase.cs  BooleanToVisibilityConverter.cs  CollectionCountToObjectConverter.cs  CollectionCountToVisibilityConverter.cs  ColorToBrushConverter.cs  ComparableConverterBase.cs  ComparableToObjectConverter.cs  ComparableToValueConverterBase.cs  ComparableToVisibilityConverter.cs  EmptyCollectionToObjectConverter.cs  EmptyStringToObjectConverter.cs  MultiValueConverterBase.cs  NegativeBooleanConverter.cs  NullToObjectConverter.cs  NullToVisibilityConverter.cs  PassthroughConverter.cs  StringFormatConverter.cs  StringRegexConverter.cs  StringToLowercaseConverter.cs  StringToUppercaseConverter.cs  StringToVisibilityConverter.cs  ValueConverterBase.cs
src/Cimbalino.Toolkit (WP8)/Extensions/: FrameworkElementExtensions.cs
src/Cimbalino.Toolkit (WP8)/Helpers/: NamescopeBinding.cs
src/Cimbalino.Toolkit (WP8)/Properties/: AssemblyInfo.cs
src/Cimbalino.Toolkit (WP8)/Services/: CameraInfoService.cs  ClipboardService.cs  DeviceSettingsService.cs  DeviceStatusServiceWithKeyboard.cs  (+17 more)
src/Cimbalino.Toolkit (WP81)/: Cimbalino.Toolkit (WP81).csproj  packages.config  project.json
src/Cimbalino.Toolkit (WPA81)/: .gitignore  Cimbalino.Toolkit (WPA81).csproj  packages.config  project.json
src/Cimbalino.Toolkit (Win10)/: Cimbalino.Toolkit (Win10).csproj
src/Cimbalino.Toolkit (Win81)/: .gitignore  Cimbalino.Toolkit (Win81).csproj  packages.config  project.json
src/Cimbalino.Toolkit.Background (Portable)/: Cimbalino.Toolkit.Background (Portable).csproj  NotImplementedInReferenceAssembly.cs
src/Cimbalino.Toolkit.Background (WP8)/: Cimbalino.Toolkit.Background (WP8).csproj
src/Cimbalino.Toolkit.Background (WP81)/: Cimbalino.Toolkit.Background (WP81).csproj
src/Cimbalino.Toolkit.Background (WPA81)/: Cimbalino.Toolkit.Background (WPA81).csproj
src/Cimbalino.Toolkit.Background (Win81)/: Cimbalino.Toolkit.Background (Win81).csproj  packages.config
src/Cimbalino.Toolkit.Controls/: Cimbalino.Toolkit.Controls.csproj
src/Cimbalino.Toolkit.Controls (UWP)/: Cimbalino.Toolkit.Controls (UWP).csproj  project.json
src/Cimbalino.Toolkit.Controls (WP8)/: Cimbalino.Toolkit.Controls (WP8).csproj
src/Cimbalino.Toolkit.Controls (WP81)/: Cimbalino.Toolkit.Controls (WP81).csproj  packages.config
src/Cimbalino.Toolkit.Controls (WPA81)/: Cimbalino.Toolkit.Controls (WPA81).csproj
src/Cimbalino.Toolkit.Controls (Win81)/: Cimbalino.Toolkit.Controls (Win81).csproj
src/Cimbalino.Toolkit.Core/: Cimbalino.Toolkit.Core.csproj
src/Cimbalino.Toolkit.Core (Portable)/: Cimbalino.Toolkit.Core (Portable).csproj  FodyWeavers.xml  NotImplementedInReferenceAssembly.cs  packages.config  project.json
src/Cimbalino.Toolkit.Core (UWP)/: Cimbalino.Toolkit.Core (UWP).csproj  project.json
src/Cimbalino.Toolkit.Core (WP8)/: Cimbalino.Toolkit.Core (WP8).csproj  packages.config  project.json
src/Cimbalino.Toolkit.Core (WP81)/: Cimbalino.Toolkit.Core (WP81).csproj
src/Cimbalino.Toolkit.Core (WPA81)/: Cimbalino.Toolkit.Core (WPA81).csproj  packages.config
src/Cimbalino.Toolkit.Core (Win10)/: Cimbalino.Toolkit.Core (Win10).csproj
src/Cimbalino.Toolkit.Core (Win81)/: Cimbalino.Toolkit.Core (Win81).csproj  packages.config
src/Cimbalino.Toolkit.Portable/: Cimbalino.Toolkit.Portable.csproj  packages.config
src/Weavers/: UnimplementModuleWeaver.cs  Weavers.csproj  packages.config  project.json
(+470 files in other folders)
