<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>

    <Description>Cimbalino Toolkit</Description>
    <AssemblyName>Cimbalino.Toolkit.Core</AssemblyName>
    <Version>2.5.2</Version>

    <UseUwpMetaPackage>true</UseUwpMetaPackage>

    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <UseWindowsMobileSdk>true</UseWindowsMobileSdk>

    <DocumentationFile>bin\Release\Cimbalino.Toolkit.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\compression\Adler32.generated.cs">
      <Link>Compression\Adler32.generated.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Compression\CompressionLevel.cs">
      <Link>Compression\CompressionLevel.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\compression\Crc32.generated.cs">
      <Link>Compression\Crc32.generated.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\compression\ZlibStream.cs">
      <Link>Compression\ZlibStream.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\ByteArrayExtensions.cs">
      <Link>Extensions\ByteArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Extensions\ComparableOperator.cs">
      <Link>Extensions\ComparableOperator.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\DateTimeExtensions.cs">
      <Link>Extensions\DateTimeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\DateTimeOffsetExtensions.cs">
      <Link>Extensions\DateTimeOffsetExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\EventHandlerExtensions.cs">
      <Link>Extensions\EventHandlerExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\ICollectionExtensions.cs">
      <Link>Extensions\ICollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\IComparableExtensions.cs">
      <Link>Extensions\IComparableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\IDictionaryExtensions.cs">
      <Link>Extensions\IDictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\IEnumerableExtensions.cs">
      <Link>Extensions\IEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\IFormattableExtensions.cs">
      <Link>Extensions\IFormattableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\IntExtensions.cs">
      <Link>Extensions\IntExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\ObjectExtensions.cs">
      <Link>Extensions\ObjectExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\StreamExtensions.cs">
      <Link>Extensions\StreamExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\StreamReaderExtensions.cs">
      <Link>Extensions\StreamReaderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\StreamWriterExtensions.cs">
      <Link>Extensions\StreamWriterExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\StringExtensions.cs">
      <Link>Extensions\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\UriBuilderExtensions.cs">
      <Link>Extensions\UriBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\UriExtensions.cs">
      <Link>Extensions\UriExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\WebRequestExtensions.cs">
      <Link>Extensions\WebRequestExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\extensions\XmlReaderExtensions.cs">
      <Link>Extensions\XmlReaderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\foundation\Point.cs">
      <Link>Foundation\Point.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\foundation\Rect.cs">
      <Link>Foundation\Rect.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\foundation\Size.cs">
      <Link>Foundation\Size.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\handlers\IHandleNavigatedFrom.cs">
      <Link>Handlers\IHandleNavigatedFrom.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\handlers\IHandleNavigatedTo.cs">
      <Link>Handlers\IHandleNavigatedTo.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Handlers\IHandleNavigatingFrom.cs">
      <Link>Handlers\IHandleNavigatingFrom.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifest.cs">
      <Link>Helpers\ApplicationManifest.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestAppNode.cs">
      <Link>Helpers\ApplicationManifestAppNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestBackgroundServiceAgentNode.cs">
      <Link>Helpers\ApplicationManifestBackgroundServiceAgentNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestDefaultTaskNode.cs">
      <Link>Helpers\ApplicationManifestDefaultTaskNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestExtendedTaskNode.cs">
      <Link>Helpers\ApplicationManifestExtendedTaskNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestIconPathNode.cs">
      <Link>Helpers\ApplicationManifestIconPathNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestLanguageNode.cs">
      <Link>Helpers\ApplicationManifestLanguageNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestNamedNode.cs">
      <Link>Helpers\ApplicationManifestNamedNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestTaskNodeBase.cs">
      <Link>Helpers\ApplicationManifestTaskNodeBase.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ApplicationManifestTokenNode.cs">
      <Link>Helpers\ApplicationManifestTokenNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ChunkedStream.cs">
      <Link>Helpers\ChunkedStream.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\DebugOptions.cs">
      <Link>Helpers\DebugOptions.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ExceptionHelper.cs">
      <Link>Helpers\ExceptionHelper.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ObservableBase.cs">
      <Link>Helpers\ObservableBase.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ObservableTask.cs">
      <Link>Helpers\ObservableTask.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ObservableTaskBase.cs">
      <Link>Helpers\ObservableTaskBase.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\ObservableTask{T}.cs">
      <Link>Helpers\ObservableTask{T}.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\OptimizedObservableCollection.cs">
      <Link>Helpers\OptimizedObservableCollection.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\WeakAction.cs">
      <Link>Helpers\WeakAction.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\WeakAction{T}.cs">
      <Link>Helpers\WeakAction{T}.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\WeakEventSubscription.cs">
      <Link>Helpers\WeakEventSubscription.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\WeakEventSubscription{T}.cs">
      <Link>Helpers\WeakEventSubscription{T}.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\WeakFunc{T,TResult}.cs">
      <Link>Helpers\WeakFunc{T,TResult}.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\helpers\WeakFunc{TResult}.cs">
      <Link>Helpers\WeakFunc{TResult}.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\ApplicationProfileServiceMode.cs">
      <Link>Services\ApplicationProfileServiceMode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\DeviceStatusServicePowerSource.cs">
      <Link>Services\DeviceStatusServicePowerSource.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\FilePickerServiceFileResult.cs">
      <Link>Services\FilePickerServiceFileResult.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\FilePickerServiceLocationId.cs">
      <Link>Extensions\FilePickerServiceLocationId.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\FilePickerServiceOptions.cs">
      <Link>Services\FilePickerServiceOptions.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\FilePickerServiceViewMode.cs">
      <Link>Extensions\FilePickerServiceViewMode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IApplicationManifestService.cs">
      <Link>Services\IApplicationManifestService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IApplicationProfileService.cs">
      <Link>Services\IApplicationProfileService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IApplicationSettingsService.cs">
      <Link>Services\IApplicationSettingsService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IApplicationSettingsServiceHandler.cs">
      <Link>Services\IApplicationSettingsServiceHandler.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\IClipboardService.cs">
      <Link>Services\IClipboardService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IDeviceSettingsService.cs">
      <Link>Services\IDeviceSettingsService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IDeviceStatusService.cs">
      <Link>Services\IDeviceStatusService.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\IDispatcherService.cs">
      <Link>Services\IDispatcherService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IDisplayPropertiesService.cs">
      <Link>Services\IDisplayPropertiesService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IEmailComposeService.cs">
      <Link>Services\IEmailComposeService.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\IFilePickerService.cs">
      <Link>Services\IFilePickerService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\ILauncherService.cs">
      <Link>Services\ILauncherService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\ILocationService.cs">
      <Link>Services\ILocationService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\ILockScreenService.cs">
      <Link>Services\ILockScreenService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IMapManagerService.cs">
      <Link>Services\IMapManagerService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IMessageBoxService.cs">
      <Link>Services\IMessageBoxService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\INavigationService.cs">
      <Link>Services\INavigationService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\INetworkInformationService.cs">
      <Link>Services\INetworkInformationService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IPersonalizationService.cs">
      <Link>Services\IPersonalizationService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IPhoneCallService.cs">
      <Link>Services\IPhoneCallService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IRuntimeInformationService.cs">
      <Link>Services\IRuntimeInformationService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\ISmsComposeService.cs">
      <Link>Services\ISmsComposeService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IStatusBarService.cs">
      <Link>Services\IStatusBarService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IStorageService.cs">
      <Link>Services\IStorageService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IStorageServiceHandler.cs">
      <Link>Services\IStorageServiceHandler.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IStoreService.cs">
      <Link>Services\IStoreService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\ITitleBarService.cs">
      <Link>Services\ITitleBarService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IVibrationService.cs">
      <Link>Services\IVibrationService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IWindowsPhoneStoreService.cs">
      <Link>Services\IWindowsPhoneStoreService.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\IWindowsStoreService.cs">
      <Link>Services\IWindowsStoreService.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\LauncherServiceAppInfo.cs">
      <Link>Services\LauncherServiceAppInfo.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\LocationServiceAccuracy.cs">
      <Link>Services\LocationServiceAccuracy.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\LocationServicePosition.cs">
      <Link>Services\LocationServicePosition.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\LocationServicePositionChangedEventArgs.cs">
      <Link>Services\LocationServicePositionChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\LocationServiceRequestResult.cs">
      <Link>Services\LocationServiceRequestResult.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\LocationServiceStatus.cs">
      <Link>Services\LocationServiceStatus.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\LocationServiceStatusChangedEventArgs.cs">
      <Link>Services\LocationServiceStatusChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\LockScreenServiceRequestResult.cs">
      <Link>Services\LockScreenServiceRequestResult.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\NavigationServiceBackKeyPressedBehavior.cs">
      <Link>Services\NavigationServiceBackKeyPressedBehavior.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\NavigationServiceBackKeyPressedEventArgs.cs">
      <Link>Services\NavigationServiceBackKeyPressedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\NavigationServiceNavigatingCancelEventArgs.cs">
      <Link>Services\NavigationServiceNavigatingCancelEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\NavigationServiceNavigationEventArgs.cs">
      <Link>Services\NavigationServiceNavigationEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Cimbalino.Toolkit.Core %28Portable%29\Services\NavigationServiceNavigationMode.cs">
      <Link>Services\NavigationServiceNavigationMode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\PowerStatusChangedEventArgs.cs">
      <Link>Services\PowerStatusChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\RuntimeInformationServiceProfile.cs">
      <Link>Services\RuntimeInformationServiceProfile.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\TitleBarIsVisibleChangedArgs.cs">
      <Link>Services\TitleBarIsVisibleChangedArgs.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppCapabilitiesNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppCapabilitiesNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppCapabilityNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppCapabilityNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppCategoryNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppCategoryNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppContentNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppContentNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppEntryNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppEntryNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppHwCapabilityNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppHwCapabilityNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppImageNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppImageNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppOfferNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppOfferNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsPhoneStoreServiceAppRatingsDistributionsNode.cs">
      <Link>Services\WindowsPhoneStoreServiceAppRatingsDistributionsNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsStoreServiceAppArchitectureNode.cs">
      <Link>Services\WindowsStoreServiceAppArchitectureNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsStoreServiceAppCategoryNode.cs">
      <Link>Services\WindowsStoreServiceAppCategoryNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsStoreServiceAppNode.cs">
      <Link>Services\WindowsStoreServiceAppNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsStoreServiceAppPackageNode.cs">
      <Link>Services\WindowsStoreServiceAppPackageNode.cs</Link>
    </Compile>
    <Compile Include="..\cimbalino.toolkit.core %28portable%29\services\WindowsStoreServiceAppScreenshotNode.cs">
      <Link>Services\WindowsStoreServiceAppScreenshotNode.cs</Link>
    </Compile>
  </ItemGroup>

  </Project>