<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2241d225-5588-49fe-9a15-3c8294fd1ea5}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\binaries\Cimbalino.Toolkit.Core\portable-net45+wp8+win8+wpa81\Cimbalino.Toolkit.Core.dll" />
      <DocumentationSource sourceFile="..\bin\binaries\Cimbalino.Toolkit.Core\portable-net45+wp8+win8+wpa81\Cimbalino.Toolkit.Core.xml" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, XAML Usage</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Cimbalino Toolkit</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInConfigurations>
      <PlugInConfig id="Version Builder" enabled="True">
        <configuration>
          <currentProject label="Portable" version="4.5" ripOldApis="True" />
          <versions>
            <version label="Windows Phone Silverlight" version="8.0" helpFileProject="doc-wp8.shfbproj" />
            <version label="Windows" version="8.1" helpFileProject="doc-win81.shfbproj" />
            <version label="Windows Phone" version="8.1" helpFileProject="doc-wpa81.shfbproj" />
            <version label="Windows" version="10" helpFileProject="doc-uap10.0.shfbproj" />
          </versions>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Cimbalino.Toolkit.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="Cimbalino Toolkit" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
    </TransformComponentArguments>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Cimbalino.Toolkit.Behaviors" isDocumented="True">The &lt;b&gt;Cimbalino.Toolkit.Behaviors&lt;/b&gt; namespace provides a set of XAML Behaviors (Blend compatible)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cimbalino.Toolkit.Compression" isDocumented="True">The &lt;b&gt;Cimbalino.Toolkit.Compression&lt;/b&gt; namespace provides classes that are used for data compression</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cimbalino.Toolkit.Converters" isDocumented="True">The &lt;b&gt;Cimbalino.Toolkit.Converters&lt;/b&gt; namespace provides a set of binding converters</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cimbalino.Toolkit.Extensions" isDocumented="True">The &lt;b&gt;Cimbalino.Toolkit.Extensions&lt;/b&gt; namespace provides a set of useful extension methods</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cimbalino.Toolkit.Foundation" isDocumented="True">The &lt;b&gt;Cimbalino.Toolkit.Foundation&lt;/b&gt; namespace provides classes that are used as basic foundation types</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cimbalino.Toolkit.Helpers" isDocumented="True">The &lt;b&gt;Cimbalino.Toolkit.Helpers&lt;/b&gt; namespace provides a set of useful helper classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cimbalino.Toolkit.Services" isDocumented="True">The &lt;b&gt;Cimbalino.Toolkit.Services&lt;/b&gt; namespace provides a set of MVVM-ready services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Security.Cryptography" isDocumented="True">The &lt;b&gt;System.Security.Cryptography&lt;/b&gt; namespace provides classes that are used for data cryptography</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="doc.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
    </Content>
    <Content Include="..\Cimbalino.Toolkit.png">
      <ImageId>Cimbalino.Toolkit</ImageId>
      <AlternateText>Cimbalino.Toolkit</AlternateText>
      <Link>icons\Cimbalino.Toolkit.png</Link>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>