<?xml version="1.0" encoding="utf-8"?>
<topic id="Introduction" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Cimbalino Toolkit is a set of useful and powerful tools that will help you build your Windows Platform applications.</para>
      <para>The toolkit is fully compatible with:</para>
      <list class="bullet">
   	    <listItem>Windows Phone Silverlight 8.0 and 8.1 apps (WP8)</listItem>
   	    <listItem>Windows Phone 8.1 apps (WPA81)</listItem>
   	    <listItem>Windows Store 8.1 apps (Win81)</listItem>
   	    <listItem>Windows 10 UWP apps (Universal Windows Platform)</listItem>
   	  </list>
    </introduction>
    <section address="NuGetPackages">
      <title>NuGet packages</title>
      <content>
        <list class="bullet">
          <listItem><externalLink>
              <linkText>Cimbalino.Toolkit.Core</linkText>
              <linkUri>https://www.nuget.org/packages/Cimbalino.Toolkit.Core</linkUri>
              <linkTarget>_blank</linkTarget>
            </externalLink> - The PCL portion of the toolkit (compatible with background agents)</listItem>
          <listItem><externalLink>
              <linkText>Cimbalino.Toolkit</linkText>
              <linkUri>https://www.nuget.org/packages/Cimbalino.Toolkit</linkUri>
              <linkTarget>_blank</linkTarget>
            </externalLink> - The main component of the toolkit</listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <externalLink>
        <linkText>GitHub</linkText>
        <linkAlternateText>Cimbalino Toolkit GitHub Repository</linkAlternateText>
        <linkUri>https://github.com/Cimbalino/Cimbalino-Toolkit</linkUri>
      </externalLink>
      <externalLink>
        <linkText>@CimbalinoWP (Twitter)</linkText>
        <linkAlternateText>Cimbalino Toolkit Twitter</linkAlternateText>
        <linkUri>http://twitter.com/CimbalinoWP</linkUri>
      </externalLink>
      <externalLink>
        <linkText>License</linkText>
        <linkAlternateText>Cimbalino Toolkit License</linkAlternateText>
        <linkUri>../LICENSE.txt</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>