<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>

    <Description>Cimbalino Toolkit</Description>
    <AssemblyName>Cimbalino.Toolkit</AssemblyName>
    <Version>2.5.2</Version>

    <DocumentationFile>bin\Release\Cimbalino.Toolkit.xml</DocumentationFile>

    <UseUwpMetaPackage>true</UseUwpMetaPackage>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <UseWindowsMobileSdk>true</UseWindowsMobileSdk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    
    <ProjectReference Include="..\Cimbalino.Toolkit.Core\Cimbalino.Toolkit.Core.csproj" />
  </ItemGroup>

</Project>
