<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>

    <Description>Cimbalino Toolkit</Description>
    <AssemblyName>Cimbalino.Toolkit.Controls</AssemblyName>
    <Version>2.5.2</Version>

    <DocumentationFile>bin\Release\Cimbalino.Toolkit.Controls.xml</DocumentationFile>

    <UseUwpMetaPackage>true</UseUwpMetaPackage>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <UseWindowsMobileSdk>true</UseWindowsMobileSdk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />

    <ProjectReference Include="..\Cimbalino.Toolkit (UWP)\Cimbalino.Toolkit (UWP).csproj" />
  </ItemGroup>

</Project>
