<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid80;monoandroid90;uap10.0.16299</TargetFrameworks>
    
    <Description>Cimbalino Toolkit</Description>
    <AssemblyName>Cimbalino.Toolkit.Core</AssemblyName>
    <Version>2.5.2</Version>

    <DocumentationFile>bin\Release\Cimbalino.Toolkit.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <UseUwpMetaPackage>true</UseUwpMetaPackage>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <UseWindowsMobileSdk>true</UseWindowsMobileSdk>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) or $(TargetFramework.StartsWith('xamarinios')) or $(TargetFramework.StartsWith('monoandroid')) ">
    <PackageReference Include="Uno.UI" Version="1.45.0" />
  </ItemGroup>

</Project>
