<Project>

  <PropertyGroup>
    <Authors>Pedro Lamas</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageIconUrl>https://raw.githubusercontent.com/Cimbalino/Cimbalino-Toolkit/master/Cimbalino.Toolkit%404x.png</PackageIconUrl>
    <PackageProjectUrl>https://cimbalino.org</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Cimbalino/Cimbalino-Toolkit/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Copyright © Pedro Lamas 2014</Copyright>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <DefaultLanguage>en-US</DefaultLanguage>
    <RepositoryUrl>https://github.com/Cimbalino/Cimbalino-Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <RootNamespace>Cimbalino.Toolkit</RootNamespace>

    <DefaultTargetPlatformVersion>17763</DefaultTargetPlatformVersion>
    <DefaultTargetPlatformMinVersion>16299</DefaultTargetPlatformMinVersion>
    <!--<PackageOutputPath>$(MSBuildThisFileDirectory)bin\nupkg</PackageOutputPath>-->

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.3.83" PrivateAssets="all" />-->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.26" PrivateAssets="all" />

    <EmbeddedResource Include="**\*.rd.xml" />
    <Page Include="**\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(SourceLinkEnabled)' != 'false'">
      <PropertyGroup>
        <!--Optional: Declare that the Repository URL can be published to NuSpec-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!--Optional: Embed source files that are not tracked by the source control manager to the PDB-->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!--Optional: Include PDB in the built .nupkg-->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-62925-02" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All"/>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
