<Project>
  <ItemGroup>
    <Compile Remove="**\*.uwp.cs" />
    <Compile Remove="**\*.portable.cs" />
    <EmbeddedResource Remove="Properties\*.rd.xml" />
    <None Include="**\*.uwp.cs" />
    <None Include="**\*.portable.cs" />
    <None Include="Properties\*.rd.xml" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(IsUwpProject)' == 'true'">
      <!-- UAP versions for uap10.0 where TPMV isn't implied -->
      <PropertyGroup>
        <TargetPlatformVersion>10.0.$(DefaultTargetPlatformVersion).0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.$(DefaultTargetPlatformMinVersion).0</TargetPlatformMinVersion>
        <DebugType>Full</DebugType>
      </PropertyGroup>

      <ItemGroup>
        <SDKReference Condition="'$(UseWindowsDesktopSdk)' == 'true' " Include="WindowsDesktop, Version=$(TargetPlatformVersion)">
          <Name>Windows Desktop Extensions for the UWP</Name>
        </SDKReference>
        <SDKReference Condition="'$(UseWindowsMobileSdk)' == 'true' " Include="WindowsMobile, Version=$(TargetPlatformVersion)">
          <Name>Windows Mobile Extensions for the UWP</Name>
        </SDKReference>

        <Compile Include="**\*.uwp.cs" />
        <EmbeddedResource Include="Properties\*.rd.xml" />
      </ItemGroup>
    </When>
    
    <When Condition="'$(IsPortableProject)' == 'true'">
      <ItemGroup>
        <Compile Include="**\*.portable.cs" />
      </ItemGroup>
    </When>
  </Choose>

  <!--<Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>-->
</Project>
