<Project>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP</DefineConstants>

    <TargetPlatformVersion>10.0.$(DefaultTargetPlatformVersion).0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.$(DefaultTargetPlatformMinVersion).0</TargetPlatformMinVersion>

    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <!--<DefineConstants>$(DefineConstants);NETSTANDARD;PORTABLE</DefineConstants>-->
    <DefineConstants>$(DefineConstants);NETSTANDARD;PORTABLE;__WASM__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <DefineConstants>$(DefineConstants);XAMARIN;IOS;PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <DefineConstants>$(DefineConstants);XAMARIN;ANDROID;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" !$(TargetFramework.StartsWith('uap')) ">
    <Compile Remove="**\*.uwp.cs" />
    <EmbeddedResource Remove="**\*.rd.xml" />
    <None Include="**\*.uwp.cs" />
    <None Include="**\*.rd.xml" />
  </ItemGroup>

  <ItemGroup Condition=" !$(TargetFramework.StartsWith('netstandard')) ">
    <Compile Remove="**\*.portable.cs" />
    <None Include="**\*.portable.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <SDKReference Condition=" '$(UseWindowsDesktopSdk)' == 'true' " Include="WindowsDesktop, Version=$(TargetPlatformVersion)">
      <Name>Windows Desktop Extensions for the UWP</Name>
    </SDKReference>
    <SDKReference Condition=" '$(UseWindowsMobileSdk)' == 'true' " Include="WindowsMobile, Version=$(TargetPlatformVersion)">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>

  <!--<Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>-->
</Project>
