<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    
    <Description>Cimbalino Toolkit</Description>
    <AssemblyName>Cimbalino.Toolkit.Core</AssemblyName>
    <Version>2.5.2</Version>

    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">PORTABLE</DefineConstants>
    
    <DocumentationFile>bin\Release\Cimbalino.Toolkit.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
